<html>
	<head>
		<style>
			*{
				margin:0;
				pradding:0;
			}
			body {
			  font-family: Arial, sans-serif;
			}
			h1{
				text-align:center;
				padding: 15px;
			}
			section{
				display: flex;
				flex-direction: column;
			}
			img{
				height: 40vh;
				object-fit: cover;
				object-position:center;
				flex: 100%;
			}
			span{
				font-size: 14pt;
				padding: 15px;
				flex: 100%;
			}
			footer{
				float: left;
				background-color: gray;
				text-align: center;
				padding: 15px 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Marco zero de recife</h1>
		</header>
		<section>
			<img src="https://imgmd.net/images/v1/guia/1677522/marco-zero.jpg" alt="marco zero de recife"><br>
			<span>O Marco Zero, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como ponto inicial de contagem das distâncias calculadas a partir da cidade. O lugar é um dos pontos mais importantes na capital Pernambucana, pois é também uma região de forte movimento durante o Carnaval.</span>
			
		</section>
		<footer>Visite recife</footer>
	</body>
</html>
